.mb10per {
    margin-bottom: 10%;
  }
  .redirection{
    text-decoration: none;
  }
  
  .empty-policy{
    cursor: auto;
    margin: 1rem 0;
  }
  
  .empty-policy-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .empty-policy h3.header{
    color: #222222;
    font-size: 20px;
    position: relative;
    font-weight: 600;
    padding-bottom: 12px;
    margin-bottom: 0.25rem;
  }
  
  .empty-policy h3.header::after {
    content: '';
    border-bottom: 3px solid #e27e28;
    width: 50px;
    position: absolute;
    left: 0;
    bottom: 5px;
  }
  
  .empty-policy p{
    color: #222222 !important;
    font-size: 14px !important;
  }
  
  .secondheading .scrollablecontent .item button{
    /* background-color: #ec670841; */
    color: #EC6608;
    border: 1px solid #EC6608;
    font-weight: 500;
    margin-right: -5%!important;
    outline: none;
    box-shadow: none;
  }
  
  .policies-tabs .nav-link.active{
    color: #e27e28;
    border: 1px solid;
  }
  
  .policies-tabs .nav-link{
    background: #fff;
    color: #b4b4b4;
    border: 1px solid;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 4px;
    width: 11rem;
  }
  
  #myTab.nav-tabs .nav-item.show .nav-link, #myTab.nav-tabs .nav-link.active {
    color: #e27e28;
    border: 1px solid;
  }
  
  #myTab.nav-tabs .nav-item.show .nav-link, #myTab.nav-tabs .nav-link {
    background: #fff;
    color: #b4b4b4;
    border: 1px solid;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    margin: 0 4px;
    width: max-content;
  }
  
  #myTab.nav-tabs {
    border-bottom: none;
    margin-bottom: 1rem;
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
  }
  
  #myTab.nav-tabs::-webkit-scrollbar{
    display: none;
  }
  
  .green-offer {
    font-size: 12px;
    background-color: #57C47C;
    color: #fff;
    /* height: 20px; */
    width: auto;
    padding: 5px 5px 5px 15px;
    text-align: center;
    border-radius: 0;
    /* position: absolute; */
    z-index: 1;
    margin-top: 5px;
    margin-left: -1rem;
  }
  
  .orange-offer {
    font-size: 12px;
    background-color: #F29F05;
    color: #fff;
    /* height: 20px; */
    width: auto;
    padding: 5px 10px 5px 15px;
    text-align: center;
    border-radius: 0;
    position: absolute;
    z-index: 1;
    margin-top: 5px;
    left: 9px;
  }
  
  .proceed-btn {
    padding: 8px 10px;
    color: #fff !important;
    font-weight: 400;
    background-color: #E27E28;
    width: 130px;
    border-color: #E27E28;
    border-radius: 8px;
    font-size: 14px !important;
    text-align: center;
    cursor: pointer;
  }
  
  .remove-btn {
    padding: 8px 10px;
    color: #f54b4b !important;
    font-weight: 500;
    background-color: transparent;
    width: 130px;
    border-color: #f54b4b;
    border-radius: 8px;
    font-size: 14px !important;
  }
  
  ::ng-deep .cust-5 .owl-theme .owl-nav {
    top: 0;
    right: 1rem;
    position: absolute;
    margin-top: -2rem;
  }
  
  ::ng-deep .cust-5 .owl-theme .owl-nav [class*=owl-] {
    background: transparent;
    margin: 0;
    padding: 0;
    width: 20px;
  }
  
  ::ng-deep .cust-5 .owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
  }
  
  ::ng-deep .cust-5 .owl-theme .owl-nav img {
    height: 20px;
    width: 20px;
  }
  
  .leftrightaction img {
    width: 16px;
    padding-top: 10px;
  }
  
  .cursor-default {
    cursor: default !important;
  }
  
  .warning-head {
    display: flex;
    align-items: center;
  }
  
  .warning-head img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
  }
  
  .warning-head h5 {
    font-size: 16px;
    margin-bottom: 0px;
    color: #222222;
    font-weight: 600;
  }
  
  .warining-content p {
    color: #555555;
    margin-top: 8px;
    font-size: 13px;
  }
  
  .transper-btn {
    padding: 10px;
    color: #E27E28 !important;
    font-weight: 500;
    background-color: transparent;
    width: 150px;
    border-color: #E27E28;
    border-radius: 12px;
    font-size: 14px !important;
  }
  
  .download {
    width: 40%;
    cursor: pointer;
  }
  
  .bread-profile p {
    color: #465A65;
    font-size: 14px;
    margin-bottom: 0px;
  }
  
  .loan {
    padding-left: 40%;
    width: 60%;
  }
  
  .explore h5{
    font-size: 16px;
  }
  .pt-70 {
    padding-top: 20px;
}
  .emi {
    margin: auto;
    display: block;
    width: 50%;
  }
  
  .text {
    padding-left: 16rem;
  
  }
  .bell-icon img{
    color: #00A0AD;
    width: 32px;
}
  .colr {
    color: #707070;
  }
  
  .bread-profile h3 {
    color: #222222;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 0px;
  }
  
  .card-div-mid {
    border: 1px solid #00A0AD;
    border-radius: 16px;
    padding: 20px 15px;
    background: #fff;
    color: #222;
  }
  
  /* .bell-icon {
    width: 5%;
  } */
  
  .card-div {
    border: 1px solid #D4DEE3;
    border-radius: 16px;
    padding: 20px 15px;
    background: #fff;
    cursor: pointer;
  }
  
  .carddiv-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title-text h5 {
    color: #465A65;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .title-text p {
    color: #B4B4B4;
    font-size: 12px;
    margin-bottom: 0px;
  }
  
  .card-value {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .card-value h4 {
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
  }
  
  .card-icon img {
    width: 75%;
  }
  
  .card-value span {
    font-size: 18px;
  }
  
  #dashboardTab.nav-tabs .nav-link {
    margin-bottom: 0px;
    color: #B4B4B4;
    border: 0px solid transparent;
  }
  
  #dashboardTab.nav-tabs .nav-link.active {
    border-bottom: 2px solid #e27e28;
    ;
    color: #e27e28;
  }
  
  .table-flex {
    display: flex;
    /* align-items: center; */
  }
  
  .bank-logo {
    width: 9%;
    margin-right: 5px;
  }
  
  .bank-logo img {
    width: 100%;
  }
  
  .my-bank h5 {
    font-size: 13px;
    margin-bottom: 2px;
    font-weight: 600;
  }
  
  .my-bank p {
    font-size: 13px;
    color: #B4B4B4;
    margin-bottom: 0px;
  }
  
  .my-bank i.fa-star {
    color: #EBAE20;
    font-size: 10px;
  }
  
  .my-bank span {
    margin-right: 8px;
    position: relative;
  }
  
  .my-bank span:before {
    content: '';
    position: absolute;
    left: -5px;
    top: 35%;
    width: 4px;
    height: 4px;
    border-radius: 50px;
    color: #B4B4B4;
    background-color: #B4B4B4;
  }
  
  .my-bank span:first-child:before {
    display: none;
  }
  
  .returns h5 {
    font-size: 13px;
    color: #465A65;
    margin-bottom: 2px;
  }
  
  .returns p {
    color: #57C47C;
    font-size: 13px;
    margin-bottom: 0px;
  }
  
  .returns p span {
    color: #222222;
    font-size: 12px;
  }
  
  .table-row {
    padding: 15px 0px;
    border-bottom: 1px solid #f3f3f3;
    align-items: center;
    position: relative;
  }
  
  .invests h5 {
    font-size: 13px;
    color: #465A65;
    margin-bottom: 2px;
  }
  
  .invests p {
    color: #222222;
    font-size: 13px;
    margin-bottom: 0px;
    font-weight: 600;
  }
  
  .premium h5 {
    font-size: 13px;
    color: #465A65;
    margin-bottom: 2px;
  }
  
  .premium p {
    color: #00A0AD;
    font-size: 13px;
    margin-bottom: 0px;
  }
  
  .dwnld i {
    color: #E27E28;
  }
  
  #myliabilities .table-row {
    padding: 30px 0px;
  }
  
  .application-status {
    position: absolute;
    bottom: 5px;
    left: 0px;
    color: #fff;
    text-align: center;
    width: 200px;
    border-radius: 0px 6px 6px 0px;
    padding: 2px 0px;
    font-size: 11px;
  }
  
  .application-status.pass {
    background-color: #57C47C;
  }
  
  .application-status.process {
    background-color: #F29F05;
  }
  
  .dropdown.menu-btn .dropdown-toggle {
    background: transparent;
    border: 0;
    color: #222222;
  }
  
  .dropdown-toggle::after {
    display: none;
  }
  
  .dropdown.menu-btn .dropdown-item {
    border-bottom: 1px solid #f7f7f7;
    font-size: 14px;
  }
  
  .tabscroll {
    height: 235px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .tabscroll::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .tabscroll {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  
  .score-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
  }
  
  .score-head h5 {
    color: #465A65;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  
  .score-head p {
    color: #B4B4B4;
    font-size: 12px;
    margin-bottom: 0px;
  }
  
  .refresh-sync p {
    color: #0074DB;
    margin-bottom: 0px;
    font-size: 14px;
  }
  
  .score-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    background-color: #EAF7F9;
    border-radius: 8px;
    margin-bottom: 7px;
  
  }
  
  .score-status h5 {
    color: #E8AB3D;
    font-size: 14px;
    margin-bottom: 0px;
  }
  
  .score-status p {
    color: #57C47C;
    font-size: 12px;
    margin-bottom: 0px;
  }
  
  .score-status p span {
    color: #465A65;
  }
  
  .score-indicator {
    display: flex;
    width: 100%;
    margin-bottom: 25px;
  }
  
  .score-indicator span {
    height: 20px;
    border-right: 2px solid #fff;
    position: relative;
  }
  
  .score-indicator span:last-child {
    border: 0;
  }
  
  .ind-red {
    background-color: #F6A5A5;
    width: 30%;
  }
  
  .ind-yellow {
    background-color: #FFCD71;
    width: 20%;
  }
  
  .ind-orange {
    background-color: #EEC06C;
    width: 20%;
  }
  
  .ind-green {
    background-color: #B9E1C6;
    width: 30%;
  }
  
  .score-indicator .points {
    position: absolute;
    bottom: -35px;
    font-size: 20px;
    color: #222222;
    margin-bottom: 0px;
    font-weight: 600;
    left: 25%;
  }
  
  .score-indicator .points:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid #222222;
    position: absolute;
    top: -15px;
    right: 40%;
    transform: rotate(270deg);
  }
  
  .action-head {
    color: #F54B4B;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    margin-bottom: 0px;
  }
  
  .action-head span {
    color: #B4B4B4;
  }
  
  .warning-head {
    display: flex;
    align-items: center;
  }
  
  .warning-head img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 8px;
  }
  
  .warning-head h5 {
    font-size: 16px;
    margin-bottom: 0px;
    color: #222222;
    font-weight: 600;
  }
  
  .warining-content p {
    color: #555555;
    margin-bottom: 0px;
    font-size: 13px;
    min-height: 40px;
  }
  
  .action-btn {
    align-items: center;
    justify-content: space-between;
    display: flex;
    border-top: 1px solid #e9e9e9;
    margin-top: 5px;
    padding: 16px 0px 0px 0px;
    cursor: pointer;
  }
  
  .action-btn h5 {
    color: #00A0AD;
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 600;
  }
  
  .action-btn i {
    color: #00A0AD;
    font-size: 14px;
  }
  
  #offerTab.nav-tabs .nav-link {
    margin-bottom: 0px;
    color: #B4B4B4;
    border: 0px solid transparent;
  }
  
  #offerTab.nav-tabs .nav-link.active {
    border-bottom: 2px solid #e27e28;
    color: #e27e28;
    background: transparent;
  }
  
  .ofr-head {
    font-size: 18px;
    font-weight: 600;
    color: #465a65;
  }
  
  .pending-products h3{
    color: #000000 !important;
    font-weight: 400 !important;
    font-size: 14px !important;
  }
  
  .pending-products p{
    color: #bbc0c3 !important;
    font-weight: 400 !important;
    font-size: 12px !important;
  }
  
  .trending-product {
    border: 1px solid #bbc0c3;
    margin-left: 8px;
    border-radius: 14px;
    padding: 15px;
    margin-bottom: 15px;
    background: #fbfbfb;
  }
  .cred-pend .trending-product{
    min-height: 180px;
  }
  ::ng-deep .financial-slider.trendprod.cred-pend .owl-prev{
    top: 45px;
  }
  ::ng-deep .financial-slider.trendprod.cred-pend .owl-next{
    top: 45px;
  }
  .cred-pend .pending-products h3 {
    margin-bottom: 0px;
  }
  .cred-pend .pending-products p {
    margin-bottom: 0px;
  }
  .cred-pend .price-tag{
    padding-top: 5px;
    margin-top: 5px;
  }
  
  .trending-product img {
    width: 100%;
    margin-bottom: 0px;
  }
  
  .trending-product p {
    font-size: 18px;
    color: #222222;
    font-weight: 500;
  }
  
  p.trend-name1 {
    font-size: 14px !important;
    line-height: 18px !important;
    color: #222 !important;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 10px;
  }
  
  .trending-product p span img{
    width: 14px;
  }
  .trend-name strong {
    color: #465A65;
}
  p.trend-name {
    font-size: 14px !important;
    line-height: 18px !important;
    color: #222 !important;
    margin-bottom: 0px;
    /* margin-top: 5px; */
  }
  .cred-pend p.trend-name {
    font-size: 12px !important;
  }
  p.sub-desc {
    margin-bottom: 0px !important;
    font-size: 12px !important;
    color: #B4B4B4 !important;
  }
  
  .price-tag {
    background: #D4DEE3;
    padding: 5px;
    border-radius: 12px;
    margin-top: 10px;
  }
  
  .trending-product .action-btn {
    padding: 5px 15px 0px;
  }
  
  .bg-pr {
    background-color: #D4DEE3;
    position: relative;
    height: 3px;
    width: 100%;
  }
  
  .fill-pr {
    background-color: #e27e28;
    height: 3px;
    position: absolute;
    left: 0px;
    top: 0;
  }
  
  .pr-value {
    display: flex;
    justify-content: space-between;
  }
  
  .pr-range {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #B4B4B4;
  }
  
  ::ng-deep .owl-next:before,
  ::ng-deep .owl-prev:before {
    display: none;
  }
  
  ::ng-deep .owl-prev i,
  ::ng-deep .owl-next i {
    color: #a9b7b9;
    font-size: 30px;
  }
  
  ::ng-deep .owl-prev,
  ::ng-deep .owl-next {
    width: 35px;
    height: 35px;
  }
  
  ::ng-deep .financial-slider.trendprod .owl-prev {
    left: -5px;
    background: #eef8fa !important;
    z-index: 999;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100px !important;
    width: 40px !important;
    top: 13px;
    box-shadow: 0px 0px 5px #0000001c;
    opacity: .9;
  }
  
  ::ng-deep .financial-slider.trendprod .owl-next {
    right: -5px;
    background: #eef8fa !important;
    z-index: 999;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100px !important;
    width: 40px !important;
    top: 13px;
    box-shadow: 0px 0px 5px #0000001c;
    opacity: .9;
  }
  
  ::ng-deep .financial-slider .owl-nav img {
    width: 70%;
    opacity: .8;
  }
  
  ::ng-deep .financial-slider .owl-nav {
    opacity: 0 !important;
    transition: all 0.5s ease;
  }
  
  ::ng-deep .financial-slider:hover .owl-nav {
    opacity: 0.9 !important
  }
  
  /* .card-div-mid img {
    filter: brightness(0) invert(1);
  } */
  
  .card-div-mid .title-text h5 {
    color: #00A0AD;
  }
  
  .money-mng {
    text-align: center;
    cursor: pointer;
  }
  
  .money-mng img {
    width: 26%;
    margin-bottom: 10px;
  }
  
  .money-mng p {
    margin-bottom: 0px;
    color: #465A65;
  }
  
  .font18 {
    font-size: 18px;
  }
  
  .flow-row {
    flex-flow: row;
    margin-top: 30px;
  }
  
  .loan-opt .money-mng img {
    width: 30%;
  }
  
  .flow-row .money-mng {
    text-align: center;
    width: auto;
    margin: 1%;
  }
  
  .flow-row .money-mng img {
    width: 58%;
  }
  
  /* Notification */
  
  .notif-body{
    height: 70vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  .notif-body::-webkit-scrollbar{
    display: none;
  }
  
  .single-notification{
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid #b4b4b4;
  }
  
  .single-notification img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .single-notification .right-side h5{
    color: #000000;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .single-notification .right-side button{
    margin-top: 1rem;
  }
  
  .single-notification .right-side p{
    color: #888;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 0;
  }
  
  .form-control.search {
    padding-left: 2rem;
    color: #D4DEE3;
  }
  
  .notif-search i{
    position: absolute;
    top: 0.65rem;
    left: 0.5rem;
    color: #D4DEE3;
  }
  
  .i-icon {
    color: #4c616b;
    height: 30px;
    width: auto;
    margin-right: 0.5rem;
  }
  
  .notif-menu {
    padding: 2rem;
    width: 350px;
    height: 100%;
    background: #E4EDEE;
    /* backdrop-filter: blur(8px); */
    position: fixed;
    top: 0;
    right: -350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    /* -webkit-transform: translateX(0); */
    -ms-transform: translateX(0);
    /* transform: translateX(0); */
    /* -webkit-transform: translateX(0) translateZ(0); */
    /* transform: translateX(0) translateZ(0); */
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
    transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
    z-index: 14;
  }
  
  .notif-menu.show-notif-nav {
    /* -webkit-transform: translateX(-350px); */
    /* -ms-transform: translateX(-350px); */
    transform: translateX(-350px);
    /* -webkit-transform: translateX(-350px) tranlateZ(0); */
    /* -ms-transform: translateX(-350px) tranlateZ(0); */
    /* transform: translateX(-350px) tranlateZ(0); */
    -webkit-transform: translate3d(-350px, 0, 0);
    transform: translate3d(-350px, 0, 0);
  }
  
  .notif-menu ul {
    margin: 0;
    padding: 0;
  }
  
  .notif-menu ul li {
    position: relative;
    list-style: none;
    width: 90%;
    font-size: 20px;
    margin: 0 auto;
    padding: 15px 10px;
    text-align: left;
    border-top: 1px solid #b9b7b7;
    box-shadow: none;
  }
  
  .notif-menu ul li:first-child {
    margin-top: 20px;
    border: 0;
    box-shadow: none;
  }
  
  .notif-menu ul li a {
    position: relative;
    font-weight: 600;
    padding: 8px 10px;
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  
  .notif-menu ul li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #f38b00;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
    transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
  }
  
  .no-touch .notif-menu ul li a:hover:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    visibility: visible;
  }
  
  /* .notif-menu p {
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 86%;
    left: 20px;
    font-size: 0.875em;
    text-align: center;
  }
  
  .notif-menu p a {
    color: rgba(243, 139, 0, 0.6);
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .notif-menu p a:hover {
    color: #f38b00;
    text-decoration: underline;
  } */
  
  .nav-toggle {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* -webkit-transform: translateX(0); */
    -ms-transform: translateX(0);
    /* transform: translateX(0); */
    /* -webkit-transform: translateX(0) translateZ(0); */
    /* transform: translateX(0) translateZ(0); */
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.4s cubic-bezier(0.32, 1.25, 0.375, 1.15);
    transition: all 0.4s cubic-bezier(0.32, 1.25, 0.375, 1.15);
    z-index: 11;
  }
  
  .nav-toggle span {
    color: #4c4c4c;
    color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    font-size: 1.875em;
  }
  
  .no-touch .nav-toggle span:hover {
    color: black;
  }
  
  .nav-toggle span.fa-times {
    color: #fff;
  }
  
  .nav-toggle span.fa-times:hover {
    color: #fff;
  }
  
  .onsidebar {
    font-size: 26px;
    /* position: absolute;
    left: 0; */
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .notif-header{
    color: #465A65;
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .term-link {
    font-size: 10px;
    justify-content: space-evenly;
  }
  .cred-pend .pending-products h3 {
    margin-bottom: 0px;
  }
  .cred-pend .pending-products p {
    margin-bottom: 0px;
  }
  .cred-pend .price-tag{
    padding-top: 5px;
    margin-top: 5px;
  }
 
  @media (min-width: 1200px) {
    /* .container{
         
    max-width: 1035px;
  }   */
  .min-400{
    min-height: 400px;
  }
  }
  
  @media only screen and (max-width: 767px) {
  
    .notif-body{
      height: auto;
    }
  
    .transper-btn {
      padding: 8px;
      color: #E27E28 !important;
      font-weight: 500;
      background-color: transparent;
      width: 140px;
      border-color: #E27E28;
      border-radius: 12px;
      font-size: 12px !important;
    }
  
    #myTab.nav-tabs{
      overflow-x: scroll;
      overflow-y: hidden;
      flex-wrap: nowrap;
    }
  
    #myTab.nav-tabs::-webkit-scrollbar{
      display: none;
    }
  
    #myTab.nav-tabs .nav-item.show .nav-link, #myTab.nav-tabs .nav-link {
      width: max-content;
    }
  
    ::ng-deep .cust-5 .owl-theme .owl-nav {
      margin-top: -2.5rem;
    }
  
    /* #notification {
      display: none;
    } */
  
    .notif-menu.show-notif-nav{
      transform: translateX(-100%);
      transform: translateX(-100%) tranlateZ(0);
      transform: translate3d(-100%, 0, 0);
    }
    .notif-menu{
      width: 100%;
      right: -100%;
    }
    
    .loan-type p {
      margin-bottom: 0px;
      margin-top: 10px;
      font-size: 13px;
    }
  
    /* .bell-icon {
      width: 18%;
    } */
  
    .group {
      padding-left: 1rem;
      padding-top: 11%;
    }
  
    .suggest {
      border: 1px solid #b4b4b4;
      border-radius: 12px;
      font-size: 14px;
      background-color: #fff;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  
    .coach {
      margin-top: 0px !important;
    }
  
    .card-div-mid {
      background: #fff;
      color: black !important;
    }
  
    .card-div-mid img {
      filter: none !important;
    }
  
    .card-div-mid .title-text h5 {
      color: #465A65;
    }
  
    .money-mng p {
      font-size: 14px;
    }
  
    .money-mng img {
      width: 40% !important;
    }
  
    .money-invest .col {
      flex: 1 0 50% !important;
    }
  
    .money-mng.mob-inv img {
      width: 55%;
    }
  
    .flow-row {
      margin-top: 0px;
    }
  
    .money-mng {
      margin-bottom: 0px;
    }
  
    .mob-center {
      text-align: center;
    }
  
    .bread-profile h3 {
      font-size: 26px;
    }
  
    .bread-profile p {
      font-size: 16px;
    }
  
    .mob-card {
      border-radius: 12px;
    }
  
    .inv-title {
      font-size: 16px;
      margin-bottom: 0px;
      color: #fff;
    }
  
    .inv-date {
      font-size: 14px;
      margin-bottom: 0px;
      color: #D4DEE3;
    }
  
    .mob-cardhead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00A0AD;
      padding: 10px 15px;
      border-radius: 12px 12px 0px 0px;
    }
  
    .mob-cardhead h5 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0px;
    }
  
    .mbo-cardbody {
      padding: 10px 15px;
      background-color: #fff;
      border-bottom: 1px solid #f7f7f7;
    }
  
    .mbo-cardbody p {
      color: #465A65;
      font-size: 16px;
      margin-bottom: 5px;
    }
  
    .mbo-cardbody p i {
      position: absolute;
      top: 5px;
      right: 0;
    }
  
    .mbo-cardbody h5 {
      color: #222222;
      font-size: 20px;
      font-weight: 600;
    }
  
    .mbo-cardbody h5 span {
      font-size: 16px;
    }
  
    .credit-score {
      background-color: #EAF7F9;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      padding: 7px 10px;
      align-items: center;
    }
  
    .credit-score p {
      font-size: 16px;
      margin-bottom: 0px;
      color: #465A65;
      font-weight: 600;
    }
  
    .credit-score p.pnt {
      font-size: 18px;
      margin-bottom: 0px;
      color: #222222;
      font-weight: 600;
    }
  
    .credit-score .pnt span {
      color: #e27e28;
    }
  
    .rfs-btn {
      text-align: center;
      padding: 10px;
      color: #0074DB;
      font-size: 18px;
      background-color: #fff;
      border-radius: 0px 0px 12px 12px;
      cursor: pointer;
    }
  
    #dashboardTab {
      justify-content: space-between;
    }
  
    #dashboardTab.nav-tabs .nav-link {
      font-size: 16px;
      padding: 5px;
    }
  
    .mb-bg-l {
      background-color: #D6F0F3;
      border-radius: 0px 8px 8px 0px;
      margin-top: 15px;
      margin-bottom: 5px;
      padding: 10px 20px !important;
  
    }
  
    .mb-bg-r {
      background-color: #D6F0F3;
      border-radius: 8px 0px 0px 8px;
  
      margin-top: 15px;
      margin-bottom: 5px;
      padding: 10px 20px !important;
  
    }
  
    .invests p {
      color: #222222;
      font-size: 14px;
    }
  
    .returns h5 {
      font-size: 15px;
    }
  
    .returns p {
      color: #57C47C;
      font-size: 14px;
    }
  
    .invests h5 {
      font-size: 15px;
    }
  
    .invest p {
      color: #222222;
      font-size: 14px;
    }
  
    .table-row .dropdown.menu-btn {
      position: absolute;
      top: 15%;
      right: 3%;
    }
  
    .tabscroll {
      height: auto;
      max-height: 450px;
    }
  
    .card-div {
      margin-bottom: 15px;
    }
  
    .score-status h5 {
      font-size: 15px;
    }
  
    .score-status p {
      font-size: 14px;
    }
  
    .warining-content p {
      font-size: 14px;
    }
  
    /* #offerTab {
      justify-content: space-between;
    } */
  
    #offerTab.nav-tabs .nav-link {
      font-size: 16px;
      padding: 5px;
    }
  
    .mb-bg-l1 {
      background-color: #D6F0F3;
      border-radius: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      padding: 10px 20px !important;
    }
  
    .dwnld-btn {
      padding: 8px;
      color: #E27E28 !important;
      font-weight: 500;
      background-color: transparent;
      border-color: #E27E28;
      border-radius: 12px;
      font-size: 12px !important;
      width: 96%;
    }
  
    .ins-pre h5 {
      display: none;
    }
  
    .ins-pre p {
      font-size: 20px;
      font-weight: 600;
    }
  
    .year {
      font-size: 14px;
    }
  
    #myinsure .table-row {
      padding: 15px 12px;
    }
  
    .mb-bg-l2 {
      background-color: #D6F0F3;
      border-radius: 8px;
      margin-top: 10px;
      margin-bottom: 10px;
      /* padding: 10px 5px!important; */
    }
  
    .liable .premium {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    #myliabilities .table-row {
      padding: 15px 18px 30px;
    }
  
    #myliabilities .premium h5 {
      font-size: 14px;
    }
  
    #myliabilities .premium p {
      font-size: 20px;
    }
  
    .application-status {
      bottom: 5px;
      left: 20px;
      width: 160px;
      padding: 4px 0px;
      font-size: 12px;
    }
  
    .bank-logo {
      margin-right: 10px;
    }
  
    .download{
      display: none;
    }
  
    /* .arrow{
        padding-left: 7rem;
       
    } */
  }
  @media only screen and (max-width: 991px) and (min-width: 768px) {
    .title-text p {
      color: #B4B4B4;
      font-size: 10px;
    }
    .empty-policy{
      text-align:center;
    }
    .empty-policy h3.header {
      justify-content: center;
      display: flex;
    }
    .empty-policy h3.header::after {
      left: auto;
      margin: 0 auto;
    }
    .card-div {
       margin-bottom: 15px!important;
    }
    .tabscroll {
      height: 450px;
    }
    .loan-opt .money-mng img{
      width: 40%;
    }
    .money-invest.loan-opt .row.align-items-center{
      align-items: baseline!important;
    }
  }